<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Click The Banana -- Play</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;

        /* This centers the sketch horizontally. */
        justify-content: center;

        /* This centers the sketch vertically. */
        align-items: center;
      }
        h1 { 
            animation: fadeInAnimation ease 5s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
            animation-direction: reverse;
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
  </head>
  <body>
    <script src="game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  </body>
</html>